//working demand query
db.Reservation.aggregate([
  { $group: {
      _id: "$flight",
      reservations: {
        $push: { _id: "$_id" }
      }
    }
  },
  { $project: {
      flight: "$_id",
      Reservations: {$size: "$reservations"}
    }
  },
  { $lookup: {
      from: "FlightQuery",
      localField: "flight",
      foreignField: "_id",
      as: "flight_info"
    }
  },
  {
 	$unwind: "$flight_info"
  },
  { $project: {
      reservations: "$Reservations",
	  seats: "$flight_info.seats",
	  flight: "$flight"
    }
  },
  { $project: {
      demand: {
         $divide: ["$reservations", "$seats"]
      }
    }
  },
  {
  	$sort: { demand: 1 }
  }
  ])
